verilog code:-

module fifo(

input clk,
input rst,

input wr_en,
input rd_en,

input [7:0] data_in,

output reg [7:0] data_out,
output full,
output empty

);

reg [7:0] memory [0:7];

reg [2:0] wr_ptr;
reg [2:0] rd_ptr;

reg [3:0] count;

always @(posedge clk)
begin

if(rst)
begin

wr_ptr<=0;
rd_ptr<=0;
count<=0;

end

else
begin

// Write

if(wr_en && !full)
begin

memory[wr_ptr]<=data_in;

wr_ptr<=wr_ptr+1;

count<=count+1;

end

// Read

if(rd_en && !empty)
begin

data_out<=memory[rd_ptr];

rd_ptr<=rd_ptr+1;

count<=count-1;

end

end

end

assign full=(count==8);

assign empty=(count==0);

endmodule


testbench:-

`timescale 1ns/1ps

module fifo_tb;

reg clk;
reg rst;

reg wr_en;
reg rd_en;

reg [7:0] data_in;

wire [7:0] data_out;
wire full;
wire empty;

fifo uut(

.clk(clk),
.rst(rst),

.wr_en(wr_en),
.rd_en(rd_en),

.data_in(data_in),

.data_out(data_out),
.full(full),
.empty(empty)

);

// Waveform

initial
begin

$dumpfile("fifo.vcd");

$dumpvars(0,fifo_tb);

end

// Clock

initial
begin

clk=0;

forever #5 clk=~clk;

end

// Test

initial
begin

rst=1;

wr_en=0;

rd_en=0;

#20;

rst=0;

// Write Data

wr_en=1;

data_in=8'd10; #10;
data_in=8'd20; #10;
data_in=8'd30; #10;
data_in=8'd40; #10;

wr_en=0;

// Read Data

rd_en=1;

#40;

rd_en=0;

#20;

$finish;

end

endmodule



Result:-

[2026-07-15 16:38:57 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module fifo declared here: design.sv:1
VCD info: dumpfile fifo.vcd opened for output.
testbench.sv:91: $finish called at 120000 (1ps)
Finding VCD file...
./fifo.vcd
[2026-07-15 16:38:57 UTC] Opening EPWave...
Done
