verilog code:-

module traffic_light(
    input clk,
    input rst,

    output reg Red,
    output reg Yellow,
    output reg Green
);

reg [1:0] state;
reg [3:0] count;

// State encoding
parameter RED    = 2'b00;
parameter GREEN  = 2'b01;
parameter YELLOW = 2'b10;

always @(posedge clk) begin

    if(rst) begin
        state <= RED;
        count <= 0;
    end

    else begin

        case(state)

            RED:
            begin
                if(count == 4)
                begin
                    state <= GREEN;
                    count <= 0;
                end
                else
                    count <= count + 1;
            end

            GREEN:
            begin
                if(count == 4)
                begin
                    state <= YELLOW;
                    count <= 0;
                end
                else
                    count <= count + 1;
            end

            YELLOW:
            begin
                if(count == 2)
                begin
                    state <= RED;
                    count <= 0;
                end
                else
                    count <= count + 1;
            end

        endcase

    end

end

// Output Logic
always @(*) begin

    Red    = 0;
    Yellow = 0;
    Green  = 0;

    case(state)

        RED:    Red    = 1;
        GREEN:  Green  = 1;
        YELLOW: Yellow = 1;

    endcase

end

endmodule





testbench:-

`timescale 1ns/1ps

module traffic_light_tb;

reg clk;
reg rst;

wire Red;
wire Yellow;
wire Green;

traffic_light uut(
    .clk(clk),
    .rst(rst),
    .Red(Red),
    .Yellow(Yellow),
    .Green(Green)
);

// Waveform
initial begin
    $dumpfile("traffic_light.vcd");
    $dumpvars(0,traffic_light_tb);
end

// Clock
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

// Stimulus
initial begin

    rst = 1;

    #15;

    rst = 0;

    #250;

    $finish;

end

// Monitor
initial begin
    $display("Time\tRed\tYellow\tGreen");
    $monitor("%0t\t%b\t%b\t%b",
             $time,Red,Yellow,Green);
end

endmodule



result:-

[2026-07-15 16:00:14 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module traffic_light declared here: design.sv:1
VCD info: dumpfile traffic_light.vcd opened for output.
Time	Red	Yellow	Green
0	x	x	x
5000	1	0	0
55000	0	0	1
105000	0	1	0
135000	1	0	0
185000	0	0	1
235000	0	1	0
testbench.sv:43: $finish called at 265000 (1ps)
265000	1	0	0
Finding VCD file...
./traffic_light.vcd
[2026-07-15 16:00:15 UTC] Opening EPWave...
Done
