VERILOG CODE:-
module pwm(

input clk,
input rst,

input [7:0] duty,

output reg pwm_out

);


reg [7:0] counter;



always @(posedge clk)
begin


if(rst)
begin

counter <= 0;

pwm_out <= 0;

end


else
begin


counter <= counter + 1;


// Compare counter with duty cycle

if(counter < duty)

pwm_out <= 1;


else

pwm_out <= 0;


end


end


endmodule

TESTBENCH:-

`timescale 1ns/1ps


module pwm_tb;


reg clk;
reg rst;

reg [7:0] duty;


wire pwm_out;



pwm uut(

.clk(clk),
.rst(rst),

.duty(duty),

.pwm_out(pwm_out)

);



// Waveform

initial
begin

$dumpfile("pwm.vcd");

$dumpvars(0,pwm_tb);

end



// Clock

initial
begin

clk=0;

forever #5 clk=~clk;

end



// Test

initial
begin


rst=1;

duty=0;


#20;


rst=0;


// 25% duty cycle

duty=8'd64;


#3000;


// 50% duty cycle

duty=8'd128;


#3000;


// 75% duty cycle

duty=8'd192;


#3000;


$finish;


end



endmodule

RESULT:-

warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module pwm declared here: design.sv:1
VCD info: dumpfile pwm.vcd opened for output.
testbench.sv:97: $finish called at 9020000 (1ps)
Finding VCD file...
./pwm.vcd
[2026-07-15 17:09:12 UTC] Opening EPWave...
Done
