verilog code:-

module uart_rx(

    input clk,
    input rst,
    input rx,

    output reg [7:0] data_out,
    output reg data_valid

);

reg [3:0] bit_count;
reg [7:0] shift_reg;
reg receiving;

always @(posedge clk) begin

    if(rst) begin

        bit_count <= 0;
        receiving <= 0;
        data_valid <= 0;

    end

    else begin

        data_valid <= 0;

        if(!receiving) begin

            if(rx == 0) begin
                receiving <= 1;
                bit_count <= 0;
            end

        end

        else begin

            shift_reg[bit_count] <= rx;

            bit_count <= bit_count + 1;

            if(bit_count == 7) begin

                receiving <= 0;
                data_out <= shift_reg;
                data_valid <= 1;

            end

        end

    end

end

endmodule




testbench:-

`timescale 1ns/1ps

module uart_rx_tb;

reg clk;
reg rst;
reg rx;

wire [7:0] data_out;
wire data_valid;

uart_rx uut(

    .clk(clk),
    .rst(rst),
    .rx(rx),
    .data_out(data_out),
    .data_valid(data_valid)

);

// Waveform
initial begin

    $dumpfile("uart_rx.vcd");
    $dumpvars(0, uart_rx_tb);

end

// Clock

initial begin

    clk = 0;

    forever #5 clk = ~clk;

end

// Send UART frame

initial begin

    rst = 1;
    rx = 1;

    #20;

    rst = 0;

    // Start Bit

    rx = 0;
    #10;

    // Send A5 = 10100101 (LSB First)

    rx = 1; #10;
    rx = 0; #10;
    rx = 1; #10;
    rx = 0; #10;
    rx = 0; #10;
    rx = 1; #10;
    rx = 0; #10;
    rx = 1; #10;

    // Stop Bit

    rx = 1;
    #20;

    $finish;

end

endmodule


result:-

[2026-07-15 16:27:16 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module uart_rx declared here: design.sv:1
VCD info: dumpfile uart_rx.vcd opened for output.
testbench.sv:72: $finish called at 130000 (1ps)
Finding VCD file...
./uart_rx.vcd
[2026-07-15 16:27:17 UTC] Opening EPWave...
Done
